body {
    background-color: black;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #000000;
    color: #ffffff;
    overflow-x: hidden;
    min-width: 280px;
}

img {
    border-radius: 10px;
}

.container {
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 340px 530px 150px;
    grid-gap: 40px;
    padding-top: 80px;
    padding-bottom: 80px;
}

.params {
    list-style-type: none;
}

.text-muted {
    color: white;
    opacity: 0.4;
}

a {
    color: white;
    text-decoration: none;
}

h1 {
    color: white;
}

p {
    color: white;
}

@media (max-width: 1024px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }

    .wrapper {
        grid-template-columns: 250px 1fr 150px;
        grid-gap: 30px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 150px;
        max-width: 520px;
        margin-left: auto;
        margin-right: auto;
    }
    .wrapper-col-3 {
        grid-row: 1 / 3;
        grid-column: 2;
    }
}

@media (max-width: 425px) {
    .wrapper {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
    .wrapper-col-3 {
        grid-row: unset;
        grid-column: 1;
    }
}